<!--index.wxml-->
<view class="container">
  <view class="body">
    <view class="total">{{total}}间房源</view>
    <view class="list" bindtap="toCalender">
      <image class="list-banner" src="/images/index-01.jpg" mode="aspectFill"></image>
      <view class="list-info">
        <view class="list-name">ROOM1</view>
        <image class="list-editIcon" src="/images/index-03.png" mode="aspectFill"></image>
      </view>
    </view>
    <view class="list">
      <image class="list-banner" src="/images/index-02.jpg" mode="aspectFill"></image>
      <view class="list-info">
        <view class="list-name">ROOM2</view>
        <image class="list-editIcon" src="/images/index-03.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <view class="navBar">
    <view class="navItem active">房源</view>
    <view class="navItem">民宿管家</view>
    <view class="navItem">室内装修</view>
  </view>
</view>