<!--logs.wxml-->
<view class="container">
  <view class="body hasNavBar">
    <view class="header">
      <view class="header-item">
        <view class="header-item-title">本月浏览</view>
        <view class="header-item-data">{{currentMonth}}</view>
      </view>
      <view class="header-line"></view>
      <view class="header-item">
        <view class="header-item-title">历史浏览</view>
        <view class="header-item-data">{{total}}</view>
      </view>
    </view>
    <view class="list">
      <view class="listItem" wx:for="{{userList}}" wx:key="index">
        <image class="listItem-portrait" src="{{item.user_head}}" mode="aspectFill"></image>
        <view class="listItem-name">{{item.user_name}}</view>
        <view class="listItem-gender">
          <image wx:if="{{item.user_sex === 2}}" src="/images/female.png" mode="aspectFill"></image>
          <image wx:if="{{item.user_sex === 1}}" src="/images/male.png" mode="aspectFill"></image>
        </view>
        <view class="listItem-time">{{item.look_time}}</view>
      </view>
      <!-- <view wx:if="{{userList.length === 0}}" class="listnone">今日暂无访问人次</view> -->
    </view>
  </view>
  <navBar index="1"></navBar>
</view>