<!--logs.wxml-->
<view class="container">
  <view class="body hasNavBar">
    <view class="header">
      <view class="header-item">
        <view class="header-item-title">本月浏览</view>
        <view class="header-item-data">{{currentMonth}}</view>
      </view>
      <view class="header-line"></view>
      <view class="header-item">
        <view class="header-item-title">历史浏览</view>
        <view class="header-item-data">{{total}}</view>
      </view>
    </view>
    <view class="list">
      <view class="listItem">
        <view class="listItem-portrait"></view>
        <view class="listItem-name">测试用户一</view>
        <view class="listItem-gender">
          <image wx:if="{{false}}" src="/images/female.png" mode="aspectFill"></image>
          <image wx:if="{{true}}" src="/images/male.png" mode="aspectFill"></image>
        </view>
        <view class="listItem-time">14:20</view>
      </view>
      <view class="listItem">
        <view class="listItem-portrait"></view>
        <view class="listItem-name">超长的名字展示</view>
        <view class="listItem-gender">
          <image wx:if="{{true}}" src="/images/female.png" mode="aspectFill"></image>
          <image wx:if="{{false}}" src="/images/male.png" mode="aspectFill"></image>
        </view>
        <view class="listItem-time">14:20</view>
      </view>
    </view>
  </view>
  <navBar index="1"></navBar>
</view>